# SelfNote

./: README.md
app/: build.gradle
app/libs/: cameralight.aar
app/src/androidTest/java/com/org/sean/selfnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanvon/light/: Light.java
app/src/main/java/com/org/sean/selfnote/: CameraActivity.java  ChangeCameraActivity.java  MainActivity.java
app/src/main/java/com/org/sean/selfnote/util/: BitmapUtil.java  CameraUtil.java  FileUtil.java  IOUtil.java  PathUtil.java  PermisstionUtil.java
app/src/main/res/drawable/: btn_shape.xml  ic_change.xml  ic_photo.xml  open_btn.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/org/sean/selfnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
